[tox]
skipsdist = true
envlist = pep8,py36

[testenv]
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
setenv =
    PYTHONPATH = {toxinidir}

[testenv:pep8]
commands = flake8

[testenv:py36]
commands = pytest tests/callbacks/test_dci.py -v

[flake8]
ignore = F403,F405,W504,E501,W503
exclude=venv,.venv,.git,.tox,samples,tests
show-source = True
